# ah-shop

./: .editorconfig  .gitignore  .npmignore  README.md  ahshop.sln  config.example.js  package.json  pom.xml
client-java/: pom.xml
client-java/src/main/java/nl/arvici/ahshop/wsinterface/: CreateUser.java  CreateUserResponse.java  HistoryList.java  HistoryListResponse.java  IShopService.java  LoginUser.java  LoginUserResponse.java  ObjectFactory.java  ProductList.java  ProductListResponse.java  PurchaseProduct.java  PurchaseProductResponse.java  ShopService.java  UserDetails.java  UserDetailsResponse.java  package-info.java
client-java/src/main/java/nl/arvici/client/: Launcher.java  ServiceProvider.java
client-java/src/main/java/nl/arvici/client/controller/: ControllerService.java  MainWindow.java  ProductOverview.java
client-java/src/main/java/nl/arvici/client/util/: AbstractServiceFacade.java  ExceptionAlert.java
client-java/src/main/java/org/datacontract/schemas/_2004/_07/server/: ArrayOfProduct.java  ArrayOfPurchase.java  CreateUserData.java  HistoryListData.java  LoginUserData.java  MetaData.java  ObjectFactory.java  Product.java  Purchase.java  PurchaseProductData.java  ServiceResponseOfArrayOfProductUEsMBek5.java  ServiceResponseOfArrayOfPurchaseUEsMBek5.java  ServiceResponseOfPurchaseUEsMBek5.java  ServiceResponseOfUserUEsMBek5.java  User.java  UserDetailsData.java  package-info.java
client-java/src/main/resources/: mainWindow.fxml  productOverview.fxml
client-net/: App.xaml  App.xaml.cs  GuiModels.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  UserDashboard.xaml  UserDashboard.xaml.cs  client-net.csproj  output.config
client-net/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
java-client/: pom.xml
java-client/src/main/java/nl/arvici/client/: ClientMain.java
net-client/: pom.xml
server/: ApplicationInsights.config  IShopService.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Product.cs  Purchase.cs  ShopService.svc  ShopService.svc.cs  ShopServiceUtil.cs  User.cs  Web.config  WebRole.cs  db.sqlite  packages.config  pom.xml  server.csproj  shopServiceInterfaces.cs  sqlite download.txt
server-cloud/: ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  server-cloud.ccproj
server-old/: Global.asax.cs  server.csproj  shopServiceInterfaces.cs
server-old/Properties/: AssemblyInfo.cs
server/dbscripts/: dbo.Product.sql  dbo.Purchase.sql  dbo.User.sql
src/: index.js  resource.js  server.js
src/models/: product.js  purchased.js  purchased_item.js  sample.js  user.js  user_info.js
src/resources/: inventory.js  product.js  purchased.js  sample.js  user.js
wsinterface/: pom.xml
wsinterface/src/main/webapp/wsdl/: error.xsd  generate.bat  header.xsd  model.xsd  request.xsd  response.xsd  shopServiceInterfaces.cs  webservice.wsdl
