<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.arvici.ahshop</groupId>
	<artifactId>package</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Package of ahshop project.</name>

	<modules>
		<module>client-java</module>
		<module>wsinterface</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.2.8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>nl.arvici.ahshop</groupId>
				<artifactId>wsinterface</artifactId>
				<scope>compile</scope>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>wsimport-from-jdk</id>
							<goals>
								<goal>wsimport</goal>
							</goals>
							<phase>generate-sources</phase>
						</execution>
					</executions>
					<configuration>
						<wsdlUrls>
							<url>http://ahshop-server.azurewebsites.net/ShopService.svc?singleWsdl</url>
						</wsdlUrls>
						<!-- Keep generated files -->
						<keep>true</keep>
						<!-- Package name -->
						<!-- <packageName>nl.arvici.ahshop.wsinterface</packageName> -->
						<!-- generated source files destination -->
						<sourceDestDir>target/generated-code/src</sourceDestDir>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<server>tomcatappserver</server>
						<url>http://localhost:8080/manager/text</url>
						<username>tomcat</username>
						<password>s3cret</password>
					</configuration>
				</plugin>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<skip>false</skip>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<projectNameTemplate>[artifactId]</projectNameTemplate>
						<wtpmanifest>true</wtpmanifest>
						<wtpapplicationxml>true</wtpapplicationxml>
						<useProjectReferences>true</useProjectReferences>
						<wtpapplicationxml>true</wtpapplicationxml>
						<wtpversion>1.5</wtpversion>
						<!-- wtpdefaultserver>${eclipse.ear.runtime.name}</wtpdefaultserver -->
					</configuration>
					<executions>
						<execution>
							<id>synchronise-eclipse-eclipse</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>eclipse</goal>
							</goals>
							<inherited>true</inherited>
						</execution>
						<execution>
							<id>synchronise-eclipse-clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
							<inherited>true</inherited>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus</id>
			<name>Codehaus REPO</name>
			<url>http://repository.codehaus.org</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>

		</pluginRepository>
		<pluginRepository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

</project>