<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.arvici.ahshop</groupId>
	<artifactId>net-client</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Client (.NET)</name>
	<parent>
		<groupId>nl.arvici.ahshop</groupId>
		<artifactId>package</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>nl.arvici.ahshop</groupId>
			<artifactId>wsinterface</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>net-client</finalName>
		<plugins>
		</plugins>
	</build>
</project>
