<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.arvici.ahshop</groupId>
	<artifactId>client-java</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Client (Java)</name>
	<parent>
		<groupId>nl.arvici.ahshop</groupId>
		<artifactId>package</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>nl.arvici.ahshop</groupId>
			<artifactId>wsinterface</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>LATEST</version>
			<systemPath>${java.home}/lib/jfxswt.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>client-java</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>

			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.4.0</version>
				<configuration>
					<vendor>Arvici</vendor>
                    <mainClass>nl.arvici.client.Launcher</mainClass>
					<additionalAppResources>src/main/resources</additionalAppResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
